<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.stackview.StackViewVertical
        android:id="@+id/stackViewVertical"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <com.stackview.DisplaySideViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>